# HooverCommands

./: .gitignore  HooverCommands.sln
Commands/: Commands.cs  Commands.csproj  Job.cs  Receiver.cs  Supervisor.cs
CommandsDemo/: CommandsDemo.csproj  Program.cs  Types.cs
DemoCommands/: DemoCommandLibrary.cs  DemoCommands.csproj  Dockerfile  Program.cs
SpotifyCommands/: SpotifyCommands.csproj
SpotifyCommands/SpotifyAggregator/: AggregatorCommandLibrary.cs  Dockerfile  SpotifyAggregator.csproj
SpotifyCommands/SpotifyAuthenticator/: AuthenticatorCommandLibrary.cs  Class1.cs
