<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SpotifyAggregator\**" />
      <Compile Remove="Demo\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SpotifyAggregator\**" />
      <EmbeddedResource Remove="Demo\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SpotifyAggregator\**" />
      <None Remove="Demo\**" />
    </ItemGroup>

</Project>
