<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    </ItemGroup>

</Project>
